# MetaData
sonar.projectKey=mathildecazeu_POC-CICD-Florian_front
sonar.organization=mathildecazeu

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and tools
sonar.language=js

# Source
sonar.sources=api
sonar.tests=cypress

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude
sonar.exclusions=node_modules/*,cypress/*

# Quality Gate
sonar.qualitygate.wait=true